
# OlympicDAO
addOlympic=insert into olympic values(?, ?, ?, ?)
updateOlympic=update olympic set sportname=? where olympic_id=?
deleteOlympic=delete from olympic where olympic_id=?
getOlympic=select * from olympic where olympic_id=?
getAllOlympic=select * from olympic
getAllCountry=SELECT COUNTRY FROM OLYMPIC

# MedalDAO
addMedal=insert into medal values(?, ?, ?, ?, ?)
updateMedal=update medal set sportname=? where country=?
deleteMedal=delete from medal where sportname=?
getMedal=select * from medal where country=? and sportname=?
getAllMedal=select * from medal
getMedalCnt=select country, gmedal, smedal, bmedal from medal where country=?
getMedalScore=select COUNTRY,SPORTNAME, GMEDAL*5+SMEDAL*3+BMEDAL AS score," + 
					"ROW_NUMBER () over(order by GMEDAL*5+SMEDAL*3+BMEDAL DESC , COUNTRY DESC) as rank " + 
					"from MEDAL

# PlayerDAO
addPlayer=insert into player values(?, ?, ?, ?, ?)
#updatePlayer=update player set playernum=? where name=?
deletePlayer=delete from player where sportname=? and name=?
getPlayer=select * from player where country=? and name=?
getAllPlayer=select * from player
getPlayerNum=select * from player where PLAYERNUM=?
getPlayerName=select * from player where name=?

# SportDAO
addSport=insert into sport values(?, ?, ?)
updateSport=update sport set sportname=? where country=?
deleteSport=delete from sport where country=? and sportname=?
getSport=select * from sport where country=? and sportname=?
getAllSport=select * from sport
